diff --git a/frontend/pubspec.yaml b/frontend/pubspec.yaml
index d1f135a..6a6956a 100644
--- a/frontend/pubspec.yaml
+++ b/frontend/pubspec.yaml
@@ -4,18 +4,18 @@ publish_to: 'none'
 version: '1.0.0+1'

 environment:
-  sdk: '^3.9.2'
+  sdk: '>=3.0.0 <4.0.0'

 dependencies:
   bip39_mnemonic: ^4.0.1
-  blockchain_utils: ^1.0.0
+  blockchain_utils: ^5.4.0
   qr_flutter: ^4.1.0
   http: ^1.2.0
   flutter:
     sdk: flutter
   flutter_localizations:
     sdk: flutter
-  flutter_riverpod: ^2.5.1
+  flutter_riverpod: ^3.3.1
   shared_preferences: ^2.2.3
   dartz: ^0.10.1
   dio: ^5.4.3+1
@@ -27,45 +27,45 @@ dependencies:

   cupertino_icons: '^1.0.8'
   bip39: ^1.0.6
-  fl_chart: ^1.1.1
+  fl_chart: ^1.2.0
   lottie: ^3.1.0
-  mobile_scanner: ^5.2.1
-  nfc_manager: ^4.1.0
+  mobile_scanner: ^7.2.0
+  nfc_manager: ^4.1.1
   nfc_manager_ndef: ^1.1.0
-  ndef_record: ^1.4.0
-  permission_handler: ^11.3.0
-  rive: ^0.14.2
-  web_socket_channel: ^3.0.1
+  permission_handler: ^12.0.1
+  rive: ^0.14.4
+  web_socket_channel: ^3.0.3
   cookie_jar: ^4.0.8
   dio_cookie_manager: ^3.3.0
-  sensors_plus: ^6.1.1
+  sensors_plus: ^7.0.0
   path_provider: ^2.1.5
   flutter_credit_card: ^4.1.0
   stomp_dart_client: ^3.0.1
   proximity_sensor: ^1.3.10
-  flutter_secure_storage: ^9.0.0
-  local_auth: ^2.2.0
+  flutter_secure_storage: ^10.0.0
+  local_auth: ^3.0.1
   # bitcoin_flutter: ^1.0.12 # Removed due to null safety issues
   flutter_jailbreak_detection: ^1.0.0
-  flutter_local_notifications: ^20.1.0
+  flutter_local_notifications: ^21.0.0
   flutter_background_service: ^5.1.0

   flutter_staggered_animations: ^1.1.1
-  audioplayers: ^6.5.1
+  audioplayers: ^6.0.0
   dio_smart_retry: ^7.0.1
   google_fonts: ^8.0.2
   slip39: ^0.3.0
   uuid: ^4.5.3
-  package_info_plus: ^8.3.0
-  tor: ^0.1.1
+  package_info_plus: ^9.0.0
+  flutter_rust_bridge: ^2.11.1
+  ffi: ^2.0.1
   passkeys: ^2.17.4
   cryptography: ^2.7.0

 dev_dependencies:
   flutter_test:
     sdk: flutter
-  flutter_lints: '^5.0.0'
-  flutter_launcher_icons: "^0.13.1"
+  flutter_lints: ^6.0.0
+  flutter_launcher_icons: ^0.14.4
   mockito: ^5.4.4
   build_runner: ^2.4.9
