Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name         Current  Upgradable  Resolvable  Latest  

direct dependencies:
blockchain_utils     *5.4.0   *5.4.0      *5.4.0      6.0.0   
device_info_plus     *11.5.0  *11.5.0     *11.5.0     12.3.0  

dev_dependencies: all up-to-date.

transitive dependencies:
_fe_analyzer_shared  *93.0.0  *93.0.0     *93.0.0     98.0.0  
analyzer             *10.0.1  *10.0.1     *10.0.1     12.0.0  
meta                 *1.17.0  *1.17.0     *1.17.0     1.18.2  
pointycastle         *3.9.1   *3.9.1      *3.9.1      4.0.0   
test                 *1.30.0  *1.30.0     *1.30.0     1.31.0  
test_api             *0.7.10  *0.7.10     *0.7.10     0.7.11  
test_core            *0.6.16  *0.6.16     *0.6.16     0.6.17  
vector_math          *2.2.0   *2.2.0      *2.2.0      2.3.0   
win32                *5.15.0  *5.15.0     *5.15.0     6.0.0   
win32_registry       *2.1.0   *2.1.0      *2.1.0      3.0.2   

transitive dev_dependencies:
dart_style           *3.1.7   *3.1.7      *3.1.7      3.1.8   
You are already using the newest resolvable versions listed in the 'Resolvable' column.
Newer versions, listed in 'Latest', may not be mutually compatible.
