# Kerosene

./: .gitignore  AGENTS.md  Api Reference  DAYLY_LOG.md  README.md  STORYBOOK_SCREEN_INVENTORY.md  arm-vault.ps1  arm-vault.sh  backup.sql  cert-generator.sh  docker-compose.yml  dockerfile  ecs-task.json  kerosene.sql  panic.sh
Again/: settings.gradle.kts
backend/: build.gradle.kts
docs/: API_REFERENCE.md  APK.md  APP.md  ARCHITECTURE.md  DOCUMENTATION_AUDIT.md  FEATURES_AND_STATES.md  FRONTEND_API_USAGE.md  FRONTEND_BACKEND_UI_AUDIT.md  FRONTEND_DESIGN_SYSTEM.md  FRONTEND_NOTIFICATION_SYSTEM.md  IMPLEMENTATION_NEXT_STEPS.md  INFRASTRUCTURE.md  KEROSENE_MASTER_REFERENCE.md  KFE_ENDPOINT_MIGRATION.md  MOCKS_IMPLEMENTATION_PLAN.md  PRODUCTION_OPERATIONS.md  PRODUCTION_READINESS.md  README.md  RUNBOOK_MANUAL_RECONCILIATION.md  UI_IMPLEMENTATION_PLAN.md  ULTIMATE_REFACTOR.md  ULTIMATE_REFACTOR_EXECUTION_PLAYBOOK.md  ai-refactor-context.md  frontend-dormant-screens-audit.md
docs-final/: 01-overview.md  02-architecture.md  03-backend.md  04-api.md  05-frontend.md  06-security.md  07-infrastructure.md  08-payments.md  09-realtime-notifications.md  10-state-machine.md  11-treasury.md  12-limitations.md
frontend/: .gitignore  .output.txt  API_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  AUTH_SCREENS_MODERN.md  BACKEND_INTEGRATION.md  BITCOIN_CHART_IMPLEMENTATION.md  BITCOIN_CHART_QUICK_GUIDE.md  CHARTS_BEFORE_AFTER.md  CHARTS_CHANGELOG.md  CHARTS_DELIVERABLES.md  CHARTS_DOCUMENTATION.md  CHARTS_FINAL_REPORT.md  CHARTS_INDEX.md  CHARTS_QUICKSTART.md  CHARTS_README.md  CHARTS_START_HERE.md  CHARTS_SUMMARY.md  CHARTS_TEST_GUIDE.md  CHARTS_VISUAL_GUIDE.md  CHECKLIST.md  COMPILATION_FIXES.md  (+58 more)
frontend/android/: build.gradle.kts  gradle.properties
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/dev/flutter/plugins/integration_test/: IntegrationTestPlugin.java
frontend/android/app/src/main/kotlin/com/example/teste/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/kerosene/app/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/teste/kersosene/: MainActivity.kt
frontend/android/app/src/main/kotlin/kersosene/com/: MainActivity.kt
frontend/android/app/src/main/res/drawable/: launch_background.xml
frontend/android/app/src/main/res/values/: styles.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
vault/: pom.xml
vault/src/main/java/vault/: VaultApplication.java
vault/src/main/java/vault/controller/: SovereigntyHeartbeatController.java  VaultController.java
vault/src/main/java/vault/security/: VaultMemoryLocker.java
vault/src/main/java/vault/service/: WatchdogService.java
(+3122 files in other folders)
