# ═══════════════════════════════════════════════════════════════════════════════
# Kerosene App Tor Client Configuration (PRODUCTION)
# ═══════════════════════════════════════════════════════════════════════════════
User kerosene
SocksPort unix:/var/run/tor/socks/tor.sock WorldWritable

# Sandbox the process
Sandbox 1
RunAsDaemon 0

# Control socket for Vanguards
ControlSocket /var/run/tor/control/control
ControlSocketsGroupWritable 1
CookieAuthentication 1
CookieAuthFile /var/run/tor/control/control_auth_cookie
CookieAuthFileGroupReadable 1

# Provide V3 Client Auth Keys
# Client private keys (.auth_private) should be mapped into this directory
ClientOnionAuthDir /var/lib/tor/onion_auth/

# Performance and Security
DataDirectory /var/lib/tor
NumCPUs 2
SafeLogging 1
Log notice stdout
