spring.application.name=v0.5
#Dados do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/kerosene
spring.datasource.username=api_system
spring.datasource.password=blue-sky-black-ocean0
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redis Server
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

api.secret.aes.secret=${AES_SECRET}
api.secret.token.secret=${JWT_SECRET}

server.address=0.0.0.0