spring.application.name=v0.5
# Dados do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/kerosene
spring.datasource.username=api_system
spring.datasource.password=maniac900-understandable_600
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.address=0.0.0.0

spring:
    data:
      redis:
        host: localhost
        port: 6379
        timeout: 60000

